T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Ident=36
IntLit=37
FloatLit=38
BoolLit=39
StrLit=40
Quote=41
WS=42
COMMENT=43
LINE_COMMENT=44
'syntax'=1
'='=2
'"proto3"'=3
'\'proto3\''=4
';'=5
'import'=6
'weak'=7
'public'=8
'package'=9
'option'=10
'('=11
')'=12
'.'=13
'{'=14
'}'=15
':'=16
'message'=17
'enum'=18
'-'=19
'['=20
']'=21
'service'=22
'rpc'=23
'returns'=24
'reserved'=25
','=26
'to'=27
'+'=28
'true'=29
'false'=30
'repeated'=31
'oneof'=32
'map'=33
'<'=34
'>'=35
