# cybtans-sdk

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
CybtansSDK.CodeGen/CybtansSDK.Proto/: CybtansSDK.Proto.csproj  IFileResolver.cs  IFileResolverFactory.cs  Proto3Generator.cs  Proto3RecognitionException.cs  ProtoParserErrorListener.cs  Protobuf3.g4  Scope.cs  TypeNotFoundExcetion.cs  generate.bat
CybtansSDK/Cybtans.AspNetCore/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs  CurrentUserProvider.cs  Cybtans.AspNetCore.csproj  CybtansFormatter.cs  CybtansFormatterServiceCollectionExtensions.cs  CybtansModelBinder.cs  CybtansOperationProcessor.cs  ExceptionHandlerFilter.cs  ExceptionHandlerMiddleware.cs  Extensions.cs  HttpClientAuthorizationHandler.cs  MultiPartRequestHelper.cs  RefitExceptionHandler.cs  UpstreamExceptionFilter.cs
CybtansSDK/Cybtans.AspNetCore.Migrations/: Cybtans.AspNetCore.Migrations.csproj  IDbContextSeed.cs  WebHostExtensions.cs
CybtansSDK/Cybtans.Authentication/: AuthenticationService.cs  Cybtans.Authentication.csproj  GrantTypes.cs  IClientCredentialAuthenticationHandler.cs  IJwtKeyManager.cs  IPasswordAuthenticationHandler.cs  IPasswordHasher.cs  IRefreshTokenAuthenticationHandler.cs  IRefreshTokenRepository.cs  JwtKeyManager.cs  JwtkModel.cs  JwtkRepository.cs  PasswordHasher.cs  RefreshToken.cs  ServiceCollectionExtensions.cs
CybtansSDK/Cybtans.Authentication.AspNetCore/: ConfigureJwtBearerOptions.cs  Cybtans.Authentication.AspNetCore.csproj  ServiceCollectionExtension.cs
CybtansSDK/Cybtans.Automation/: Cybtans.Automation.csproj  DriverContextAttribute.cs  IPage.cs  ITestComponent.cs  PageBase.cs  SelectorAttribute.cs  SupportedDrivers.cs  TestComponent.cs  TestComponentExtensions.cs  TopologicalSort.cs  UseDriverAttribute.cs  WaitHandlerExtensions.cs  WebElementExtension.cs
CybtansSDK/Cybtans.Automation.Xunit/: AutomationFixture.cs  AutomationTest.cs  Cybtans.Automation.Xunit.csproj  LoadUrlAttribute.cs
CybtansSDK/Cybtans.AzureStorage/: AzureFileStorage.cs  Cybtans.AzureStorage.csproj  ServiceCollectionExtensions.cs
CybtansSDK/Cybtans.Clients/: Cybtans.Clients.csproj  HttpClientExceptionHandler.cs  HttpClientRetryHandler.cs  ServiceCollectionExtension.cs
CybtansSDK/Cybtans.Common/: ApiClientAttribute.cs  ApiException.cs  Cybtans.Common.csproj  CybtansContentSerializer.cs  IHttpContentSerializer.cs
CybtansSDK/Cybtans.Entities/: Cybtans.Entities.csproj  DomainEntity.cs  Entity.cs  EntityEvent.cs  EntityEventLog.cs  EntityExtensions.cs  EntityNotFoundException.cs  Enumeration.cs  EventDataAttribute.cs  EventMemberAttribute.cs  GenerateMessageAttribute.cs  IAsyncQueryExecutioner.cs  IAuditableEntity.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDomainEntity.cs  IEntity.cs  IEntityEvent.cs  IEntityEventPublisher.cs  IEntityRepository.cs  IIncludableQueryable.cs  IObjectFilterDefinition.cs  IObjectRepository.cs  IObjectSortDefinition.cs  IRepository.cs  ITenantEntity.cs  IUnitOfWork.cs  PagedQuery.cs  QueryableExtensions.cs
CybtansSDK/Cybtans.Entities.Dapper/: Cybtans.Entities.Dapper.csproj  DatabaseConnectionFactory.cs  ServiceCollectionExtensions.cs
CybtansSDK/Cybtans.Entities.EntityFrameworkCore/: Cybtans.Entities.EntityFrameworkCore.csproj  DbContextUnitOfWork.cs  DbSetRepository.cs  EfAsyncQueryExecutioner.cs  EfEntityRepository.cs  EfIncludableQuerable.cs  EfRepository.cs  EfUnitOfWork.cs  EntityEventLogContext.cs  EntityEventPublisher.cs  EntityRepository.cs  Extensions.cs  IDbContextUnitOfWork.cs  IEntityEventLogContext.cs  IEntityKey.cs  IQueryFilter.cs  ReadScaleOutUnitOfWork.cs  ServicesCollectionExtensions.cs
CybtansSDK/Cybtans.Entities.EventLog/: Cybtans.Entities.EventLog.csproj  EntityEventHandlerExtensions.cs  EntityEventLog.cs  EntityEventPublisher.cs  EntityEventsHandler.cs  IEntityEventsHandler.cs
CybtansSDK/Cybtans.Entities.MongoDb/: Cybtans.Entities.MongoDb.csproj  IMongoClientProvider.cs  MongoClientProvider.cs  MongoCollectionAttribute.cs  MongoDbFilterDefinition.cs  MongoDbObjectRepository.cs  MongoDbSortDefinition.cs  MongoOptions.cs  ServiceCollectionExtensions.cs  Utils.cs
CybtansSDK/Cybtans.Entities.Proto/: Cybtans.Entities.Proto.csproj  GenerateMessageAttribute.cs  MessageExcludedAttribute.cs  OptionalAttribute.cs  ProtoFieldOptionsAttribute.cs  SecurityType.cs  ServiceType.cs
CybtansSDK/Cybtans.Expressions/: Cybtans.Expressions.csproj  DatabaseUtils.cs  ExpressionBuilder.cs  Functions.cs  IExpressionBuilder.cs  NavigationPropertyAttribute.cs  NonMappeableAttribute.cs  ParsingException.cs  QueryASTContext.cs  QueryLexicalAnalizer.cs  QueryParser.cs  Token.cs  TokenMismatchException.cs  TokenType.cs
CybtansSDK/Cybtans.Grpc/: Cybtans.Grpc.csproj  ExceptionHandlerInterceptor.cs  ServiceCollectionExtensions.cs  UtilityExtensions.cs  ValidatingStreamReader.cs  ValidationInterceptor.cs  ValidationTrailers.cs
CybtansSDK/Cybtans.Math/: Bounds3.cs  Color3.cs  Color4.cs  Cybtans.Math.csproj  Cylindrical.cs  Derivable.cs  Euler.cs  Frustum.cs  Matrix.cs  Numerics.cs  Plane.cs  Quaternion.cs  Rand.cs  Ray.cs  Rectangle.cs  Size.cs  Spherical.cs  StringConverter.cs  Triangle.cs  Vector2.cs  Vector3.cs  Vector4.cs  Volumes.cs
CybtansSDK/Cybtans.Messaging/: BindingInfo.cs  BroadcastSubscriptionManager.cs  Cybtans.Messaging.csproj  CybtansMessageSerializer.cs  Exceptions.cs  ExchangeInfo.cs  ExchangeRouteAttribute.cs  IBroacastService.cs  IBroadcastService.cs  IBroadcastSubscriptionManager.cs  IMessage.cs  IMessageHandler.cs  IMessageQueue.cs  IMessageSerializer.cs  InternalMessageQueue.cs  JsonMessageSerializer.cs  MessageSubscriptionManager.cs  ServicesCollectionExtensions.cs  SubscriptionInfo.cs  (+1 more)
CybtansSDK/Cybtans.Messaging.AzureServiceBus/: Cybtans.Messaging.AzureServiceBus.csproj  ServiceBusMessageQueue.cs  ServiceBusOptions.cs  ServiceCollectionExtensions.cs
CybtansSDK/Cybtans.Messaging.RabbitMQ/: Cybtans.Messaging.RabbitMQ.csproj  RabbitBroadCastService.cs  RabbitMQSubscriptionOptions.cs  RabbitMessageQueue.cs  ServicesCollectionExtensions.cs
(+1021 files in other folders)
