<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>cybtan.png</PackageIcon>
	<RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
	<PackageTags>clients</PackageTags>
	<Authors>Ansel Castro</Authors>
	<Product>Cybtans SDK</Product>
	<Description>Integrates Cybtans binary serializer with HttpClient</Description>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Common\Cybtans.Common.csproj" />
    <ProjectReference Include="..\Cybtans.Serialization\Cybtans.Serialization.csproj" />
  </ItemGroup>

</Project>
