<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageIcon>cybtan.png</PackageIcon>
	<RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
	<PackageTags>clients</PackageTags>
	<Authors>Ansel Castro</Authors>
	<Product>Cybtans SDK</Product>
	<Description>Integrates Cybtans binary serializer with HttpClient</Description>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cybtan.png" Link="cybtan.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Common\Cybtans.Common.csproj" />
    <ProjectReference Include="..\Cybtans.Serialization\Cybtans.Serialization.csproj" />
  </ItemGroup>

</Project>
