<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Automation\Cybtans.Automation.csproj" />
    <ProjectReference Include="..\Cybtans.Testing\Cybtans.Testing.csproj" />
  </ItemGroup>

</Project>
