<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Description>Authentication Package</Description>    	  
	<PackageIcon>cybtan.png</PackageIcon>
	<RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
	<PackageTags>.net, authentication</PackageTags>
	<Authors>Ansel Castro</Authors>
	<Product>Cybtans SDK</Product>
	<Version>4.0.0</Version>	
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cybtans.Entities\Cybtans.Entities.csproj" />
	  <ProjectReference Include="..\Cybtans.Services\Cybtans.Services.csproj" />
	</ItemGroup>

</Project>
