<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageIcon>cybtan.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
    <PackageTags>.net, entity framework, migrations</PackageTags>
    <Authors>Ansel Castro</Authors>
    <Product>Cybtans SDK</Product>
	<Version>3.0.0</Version>	  
    <Description>Migration Utilities and seeding for EntityFramework Core</Description>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />  
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cybtan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
