<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>cybtan.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
    <PackageTags>events, eventsourcing</PackageTags>
    <Authors>Ansel Castro</Authors>
    <Product>Cybtans SDK</Product>
    <Description>
      Provides event publisher implementation for entity changes
    </Description>
	<Version>4.0.0</Version>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Entities\Cybtans.Entities.csproj" />
    <ProjectReference Include="..\Cybtans.Messaging\Cybtans.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cybtan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
