<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>cybtan.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
    <PackageTags>data, .net, entities, repository, unit of work ,entityframeworkcore</PackageTags>
    <Authors>Ansel Castro</Authors>
    <Product>Cybtans SDK</Product>
    <Description>
      Repository and Unit of Work implementation using Entity Framework Core
    </Description>
	<Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Entities.EventLog\Cybtans.Entities.EventLog.csproj" />
    <ProjectReference Include="..\Cybtans.Entities\Cybtans.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cybtan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
