<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIcon>cybtan.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
    <PackageTags>data, .net, entities, repository, unit of work</PackageTags>
    <Authors>Ansel Castro</Authors>
    <Product>Cybtans SDK</Product>
    <Description>
      Repository and Unit of Work abstractions
    </Description>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cybtan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
