<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageIcon>cybtan.png</PackageIcon>
    <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
    <PackageTags>cybtans, grpc, exceptions handling, validation</PackageTags>
    <Authors>Ansel Castro</Authors>
    <Product>Cybtans SDK</Product>
    <Description>
      Grpc Utilities including Exception Handling, Message Validation.
    </Description>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Entities\Cybtans.Entities.csproj" />
    <ProjectReference Include="..\Cybtans.Services\Cybtans.Services.csproj" />
    <ProjectReference Include="..\Cybtans.Validations\Cybtans.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cybtan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
