<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Entities\Cybtans.Entities.csproj" />
    <ProjectReference Include="..\Cybtans.Services\Cybtans.Services.csproj" />
    <ProjectReference Include="..\Cybtans.Validations\Cybtans.Validations.csproj" />
  </ItemGroup>

</Project>
