<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>Authentication Package for AspNetCore</Description>
	  <PackageIcon>cybtan.png</PackageIcon>
	  <RepositoryUrl>https://github.com/ansel86castro/cybtans-sdk</RepositoryUrl>
	  <PackageTags>.net, authentication</PackageTags>
	  <Authors>Ansel Castro</Authors>
	  <Product>Cybtans SDK</Product>
	  <Version>4.1.0</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cybtans.Authentication\Cybtans.Authentication.csproj" />
  </ItemGroup>

</Project>
